digraph
{
graph [ordering = "out"]
v102 [label = "LET"];
v102 -> v64;
v64 [label = "Dec
List"];
v64 -> v15;
v15 v64 -> v63;
v63 [label = "Dec
List"];
v63 -> v28;
v28 v63 -> v62;
v62 [label = "Dec
List"];
v62 -> v40;
v40 v62 -> v61;
v61 [label = "Dec
List"];
v61 -> v46;
v46 v46 [label = "Variable
Declaration

(Avi : Grandfather)"];
v46 -> v45;
v45 [label = "Allocate
Record"];
v61 -> v60;
v60 [label = "Dec
List"];
v60 -> v52;
v52 v52 [label = "Variable
Declaration

(Isaac : Father)"];
v52 -> v51;
v51 [label = "Allocate
Record"];
v60 -> v59;
v59 [label = "Dec
List"];
v59 -> v58;
v58 v58 [label = "Variable
Declaration

(Jacob : Son)"];
v58 -> v57;
v57 [label = "Allocate
Record"];
v102 -> v101;
v101 [label = "SEQ"];
v101 -> v100;
v100 [label = "Exp
List"];
v100 -> v68;
v68 [label = "ASSIGN"];
v68 -> v66;
v66 [label = "Field
Var
...->age"];
v66 -> v65;
v65 [label = "Simple
Var(Avi)"];
v68 -> v67;
v67 [label = "INT(99)"];
v100 -> v99;
v99 [label = "Exp
List"];
v99 -> v74;
v74 [label = "CALL
(PrintInt)"];
v99 -> v98;
v98 [label = "Exp
List"];
v98 -> v78;
v78 [label = "ASSIGN"];
v78 -> v76;
v76 [label = "Field
Var
...->age"];
v76 -> v75;
v75 [label = "Simple
Var(Isaac)"];
v78 -> v77;
v77 [label = "INT(74)"];
v98 -> v97;
v97 [label = "Exp
List"];
v97 -> v84;
v84 [label = "CALL
(PrintInt)"];
v97 -> v96;
v96 [label = "Exp
List"];
v96 -> v88;
v88 [label = "ASSIGN"];
v88 -> v86;
v86 [label = "Field
Var
...->age"];
v86 -> v85;
v85 [label = "Simple
Var(Jacob)"];
v88 -> v87;
v87 [label = "INT(49)"];
v96 -> v95;
v95 [label = "Exp
List"];
v95 -> v94;
v94 [label = "CALL
(PrintInt)"];

}