digraph
{
graph [ordering = "out"]
v93 [label = "LET"];
v93 -> v64;
v64 [label = "Dec
List"];
v64 -> v15;
v15 v64 -> v63;
v63 [label = "Dec
List"];
v63 -> v28;
v28 v63 -> v62;
v62 [label = "Dec
List"];
v62 -> v40;
v40 v62 -> v61;
v61 [label = "Dec
List"];
v61 -> v46;
v46 v46 [label = "Variable
Declaration

(Avi : Grandfather)"];
v46 -> v45;
v45 [label = "Allocate
Record"];
v61 -> v60;
v60 [label = "Dec
List"];
v60 -> v52;
v52 v52 [label = "Variable
Declaration

(Isaac : Father)"];
v52 -> v51;
v51 [label = "Allocate
Record"];
v60 -> v59;
v59 [label = "Dec
List"];
v59 -> v58;
v58 v58 [label = "Variable
Declaration

(Jacob : Son)"];
v58 -> v57;
v57 [label = "Allocate
Record"];
v93 -> v92;
v92 [label = "SEQ"];
v92 -> v91;
v91 [label = "Exp
List"];
v91 -> v68;
v68 [label = "ASSIGN"];
v68 -> v66;
v66 [label = "Field
Var
...->age"];
v66 -> v65;
v65 [label = "Simple
Var(Avi)"];
v68 -> v67;
v67 [label = "INT(99)"];
v91 -> v90;
v90 [label = "Exp
List"];
v90 -> v71;
v71 [label = "CALL
(PrintInt)"];
v90 -> v89;
v89 [label = "Exp
List"];
v89 -> v75;
v75 [label = "ASSIGN"];
v75 -> v73;
v73 [label = "Field
Var
...->age"];
v73 -> v72;
v72 [label = "Simple
Var(Isaac)"];
v75 -> v74;
v74 [label = "INT(74)"];
v89 -> v88;
v88 [label = "Exp
List"];
v88 -> v78;
v78 [label = "CALL
(PrintInt)"];
v88 -> v87;
v87 [label = "Exp
List"];
v87 -> v82;
v82 [label = "ASSIGN"];
v82 -> v80;
v80 [label = "Field
Var
...->age"];
v80 -> v79;
v79 [label = "Simple
Var(Jacob)"];
v82 -> v81;
v81 [label = "INT(49)"];
v87 -> v86;
v86 [label = "Exp
List"];
v86 -> v85;
v85 [label = "CALL
(PrintInt)"];

}